{
  "expo": {
    "name": "PockIt",
    "slug": "pockit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "pockit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pockit.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PockIt uses your location for weather, prayer times, and compass accuracy.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pockit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes"
  }
}
